[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/ammo/bullets/Bullets.gd" type="Script" id=1]
[ext_resource path="res://models/ammo/bullets/bullet.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.87211, 14.0918 )

[node name="Node2D" type="Node2D"]

[node name="Bullets" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Bullets" index="0"]

position = Vector2( 1.39633, 1.44017 )
scale = Vector2( 0.123648, 0.261245 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullets" index="1"]

position = Vector2( 1.18933, 1.57405 )
scale = Vector2( 3.19791, 0.785566 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]


